<?php
//画像アップロードプログラム
// ===========================

//ファイルが送られてきている場合
if(!empty($file)){
  //本来は下記のようばバリデーションを行うが、今回は省略
  //送られてきたファイルは画像ファイルか？（拡張子が.jpg,.jpeg,.pngなどで判断）
  //ファイルは上限ないか？（ファイルサイズが上限ないか判定）

  //サーバに画像を保存する
  $upload_path = 'images/'.$file['name'];
  $rst = move_uploaded_file($file['tmp_name'],$upload_path);//移動元のファイルパスと移動先のファイルパス

  //アップロード結果によって表示するメッセージを変数に入れる
  if($rst){
    $msg = '画像をアップしました。アップした画像ファイル名：'.$file['name'];
    $img_path = $upload_path;//表示用画像パスの変数へ画像を入れる
  }else{
    $msg = '画像はアップロードできませんでした。エラー内容：'.$file['error'];
  }
}else{
  $msg = '画像を選択してください';
}
?>
